# User-Adder-List

./: .gitignore  README.md  pom.xml
src/main/java/com/hidircan/spring/: Application.java
src/main/java/com/hidircan/spring/controller/: UserController.java
src/main/java/com/hidircan/spring/model/: User.java
src/main/java/com/hidircan/spring/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  users.html
src/test/java/com/hidircan/demo/: DemoApplicationTests.java
